protos/app.proto

syntax = "proto3";

package thermostat.app;

option java_multiple_files = true;
option java_package = "com.sid.thermostat.app.protobuf";

message Data {
	string serial_no = 1;
	uint64 device_time = 2;
	float temperature = 3;	
}

message ProvisioningRequest {
	string serial_no = 1;
	string ip_address = 2;	
	string mac_address = 3;
}

message ProvisioningResponse {
	enum ProvStatus {
		SUCCESS = 0;
		FAILED = 1;
	}
	string serial_no = 1;
	string config_topic = 2;
	string data_topic = 3;
	ProvStatus status = 4;
	int32 qos = 5;
}

message ConfigurationRequest {
	string requestId = 1;
	string config_topic = 2;
	string data_topic = 3;
	int32 data_interval = 4;
	string serial_no = 5;
}

message ConfigurationResponse {
	enum ConfigStatus {
		SUCCESS = 0;
		FAILED = 1;
	}
	string requestId = 1;
	string serial_no = 2;
	ConfigStatus status = 3;
}




